@(title: String)(content: Html)
<!DOCTYPE html>
<html>
  <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
     	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
     	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/search.css")">
  		   <script src="@routes.Assets.at("javascripts/jquery.js")"></script>
             <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap-paginator.js")"></script>
      
       </head>
  <body>
  <div id="wrap">
				<div class="navbar navbar-inverse navbar-fixed-top">
			      <div class="navbar-inner">
			        <div class="container-fluid">
			          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			         <a class="brand" href="/">Names project</a>
			          <div class="nav-collapse collapse">
			           <form class="navbar-form pull-right" action="/search" method="get">
				    	 <fieldset>
				    	 		<a href="#" class="link" data-placement="bottom" data-original-title='<table class="table table-bordered">
								
								 <tr><td>John Smith</td><td>Finds names containing both "John" and "Smith" </td></tr>
								 <tr><td>John OR Smith</td><td>Finds names containing either "John" or "Smith" </td></tr>
								 <tr><td>"Smith, J"</td><td>Finds names containing the exact phrase "Smith, J"</td></tr>
								 <tr><td>Smith*</td><td>Finds names beginning with "Smith" and followed by any characters</td></tr>
								 </table>
				    	 		'><i class="icon-question-sign icon-white"></i></a> 
				    	 	 
							  <input type="text" name="name" class="input-medium search-query">
							  <button type="submit" class="btn">Search Names</button>
						  </fieldset>
						</form>

			          </div><!--/.nav-collapse -->
			        </div>
			      </div>
			    </div>
			    <div class="container">
        @content
  				</div> <!-- /container -->
		     <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit text-left"><a href="http://mimas.ac.uk">Mimas</a> | <a href="http://bl.uk">British Library</a> | <a href="http://jisc.ac.uk">Jisc</a><span class="pull-right"><a href="/search-advanced">Advanced Search</a> | <a href="/api">API</a></span></p>

      </div>
    </div>

       <script>

     jQuery(function ($) {
         $("a").tooltip({html: true})
     });

 	</script>
  </body>
</html>